
<html ng-app="citiesApp">
    <head>
        	
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
		integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
		crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
		integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
		crossorigin=""></script>
		<style type="text/css">
			#map { height : 400px; width:400px }
			.legend { background : white; line-height : 1.5em}
			.legend i { width : 5em; float : left }
		</style>
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'> 
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/bootstrap.min.css">

        <title>Cities App</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c2ccd6;
                font-family: 'Berlin Sans FB';
                font-size: 18px;

            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #d9f2f2;
            }

            ul span {
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            </style>
</head>
    <body ng-controller="indexController as indxCtrl">
            <ul>
              <li><a href="#/"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#/about"><i class="fa fa-comment"></i>About</a></li>
              <li><a href="#/POI"><i class="fa fa-camera"></i>POI</a></li>
              <li><a ng-hide="indxCtrl.isLoggedin" href="#/register"><i class="fa fa-edit"></i>register</a></li>
              <li ><a ng-show="indxCtrl.isLoggedin" href="#/favouritePOI"><i class="fa fa-picture-o"></i>Favourite List</a></li>
              <li ><a ng-show="indxCtrl.isLoggedin" ng-click="indxCtrl.logOut()"><i class="fa fa-sign-out"></i>Log out</a></li>
            
              <span ng-model="indxCtrl.userName"> Hello {{indxCtrl.userName}} </span>
            </ul>
            
        <br>
        <br>
     
	
        <div  ng-view ></div>
      

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>       
        <script src="app.js" ></script>
        <script src="indexController.js" ></script>
        <script src="components/Services/serviceController.js" ></script>
        <script src="components/Services/localStorageModel.js"></script>
        <script src="components/Register/registerController.js" ></script>
        <script src="components/Home/homeController.js" ></script>
        <script src="components/POI/poiController.js" ></script>
        <script src="components/favouritePOI/favouritePoiController.js" ></script>
        <script src="shared/UserServices.js"></script>     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         
    </body>
    </html>
    
    

    